<!DOCTYPE html>


<html>

<head> 

<title> About </title>

</head>

<body> 


<h1> About </h1>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>


<h2> About me ! </h2>



<p> I was born in Americus, GA on December 30th, 2001. And no, I do not get separate presents for christmas and my birthday. My parents, Jose and Sole Laso, are from Ecuador, and the both of them immigrated to the US in the late 90s. 
I have two older sisters, Emi and Martina. We lived in Americus until I was 2 years old, and then we relocated to Newnan, GA, where I lived for the rest of my childhood. 
My parents have two dogs, Charlie and Benji, who are absolutely spoiled. I used to have a crested gecko named Albert, but unfortunately, he recently died a couple of weeks ago. 
Currently, I have been spending my time working on my car, and I really enjoy taking things apart and getting more familiar with how the inside of the drivetrain works. </p>

</br>


<!-- inserting images -->


<img src="./img/me and albert.jpg"" alt="Me and Albert" width="275" height="375">

<img src="./img/doggies.JPG" alt="doggies pic" width="265" height="375">


</body>

<style>

.topnav {
  background-color: DeepSkyBlue;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

p{
 text-align: center;
 font-family: verdana;

 }
 
 h1{
 text-align: center;
 font-family: verdana;

 }

h2{
 text-align: center;
 font-family: verdana;

 }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<!-- close html here -->
</html> 